allow desktop composition:i:0
allow font smoothing:i:0
alternate shell:s:
audiocapturemode:i:0
audiomode:i:0
authentication level:i:2
autoreconnection enabled:i:1
bandwidthautodetect:i:1
bitmapcachepersistenable:i:1
compression:i:1
connection type:i:7
desktopheight:i:768
desktopwidth:i:1024
disable cursor setting:i:0
disable full window drag:i:1
disable menu anims:i:1
disable themes:i:0
disable wallpaper:i:0
displayconnectionbar:i:1
domain:s:{{server.domain}}
enableworkspacereconnect:i:0
full address:s:{{server.ip}}
gatewaybrokeringtype:i:0
gatewaycredentialssource:i:4
gatewayhostname:s:
gatewayprofileusagemethod:i:0
gatewayusagemethod:i:4
kdcproxyname:s:
keyboardhook:i:2
negotiate security layer:i:1
networkautodetect:i:1
prompt for credentials:i:0
promptcredentialonce:i:0
rdgiskdcproxy:i:0
redirectclipboard:i:1
redirectcomports:i:0
redirectposdevices:i:0
redirectprinters:i:1
redirectsmartcards:i:1
remoteapplicationmode:i:0
screen mode id:i:1
session bpp:i:32
shell working directory:s:
use multimon:i:0
use redirection server name:i:0
username:s:{{server.user}}
videoplaybackmode:i:1
winposstr:s:0,1,9,19,946,696
